PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=123123
JWT_REFRESH_SECRET=123123
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:5173/
MAKS=ybflujvkeyjgvycc